.taskbar{
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    background-color: cornflowerblue;
    font-size: larger;
    color: white;
}

.searchBox{
    margin-top: 10px;
    border: 2px solid;
    width: 70%;
    height: 650px;
    overflow-y: auto;
}

.resultItem{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid;
    width: 95%;
}

.pageNum{
    margin-top: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.newReleases{
    margin-top: 10px;
    border: 2px solid;
    height: 650px;
    overflow-y: auto;
}

.filters{
    margin-top: 10px;
    border: 2px solid;
    height: 650px;
}

.currentList{
    margin-top: 10px;
    border: 2px solid;
    height: 650px;
    overflow-y: auto;
}

.lists{
    margin-top: 10px;
    border: 2px solid;
    height: 650px;
    overflow-y: auto;
}

.labels{
    margin-top: 10px;
}

.listItem{
    margin-top: 3px;
}