<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Engine</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <body>
    <!--taskbar-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="navbar-brand">Movie Engine</li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./lists.html">Lists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./search.html">Search</a>
            </li>
            </ul>
        </div>
    </nav>

  
    <div class="d-flex justify-content-center">
      <div>
          <h1>Trending Movies</h1>
      </div>
    </div>

    <div class="d-flex justify-content-center row">
      <div class="col-8 newReleases" id="newReleasesOut">
          
      </div>
      <div class="col-2 filters" id="filterBox">
          
      </div>
    </div>

      

  </body>
</html>
