<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Engine</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  </head>
  <body>
    <!--taskbar-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="navbar-brand">Movie Engine</li>
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./lists.html">Lists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./search.html">Search</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center labels">
      <div class="col-2">
          <h3>Stored Lists: <i class="bi bi-plus-square" style="float:right; margin-right: 15px;" id="addListIcon"></i></h3>
      </div>
      <div class="col-8">
          <h3>Current List:</h3>
      </div>
    </div>
    <div class="d-flex justify-content-center row">
      <div class="col-2 lists" id="lists">
        <div class="listItem">
          <h4>- Example List <i class="bi bi-dash-square" style="float:right; margin-right: 15px;"></i></h4>
        </div>
        <div class="listItem">
          <h4>- Example List 2<i class="bi bi-dash-square" style="float:right; margin-right: 15px;"></i></h4>
        </div>
      </div>
      <div class="col-8 currentList" id="currentList">
      </div>
    </div>

  </body>
</html>
