
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Engine</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <!--taskbar-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="navbar-brand">Movie Engine</li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./lists.html">Lists</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./search.html">Search</a>
            </li>
            </ul>
        </div>
    </nav>
    <br><br>

    <div class="d-flex justify-content-center">
        <div>
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Movie Title">
            <button id="searchSubmit" class="btn btn-secondary" type="button">Submit</button>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="container searchBox" id="searchResults">
            <div class="row resultItem">
                <div class="col-2"><img src="" alt="Movie Poster" style="width: ;height: ;"></div> 
                <div class="col-5"><p>Title: <br>Online Rating: <br>Director:</p></div>
            </div>
        </div>
        <div class="container searchBox" id="addMovieForm" hidden>
            <div>

            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <i class="bi bi-box-arrow-left" style="font-size: larger" id="prevPage"></i>
        <div class="pageNum">Page: <span id="pageNumOut">1</span></div>
        <i class="bi bi-box-arrow-right" style="font-size: larger" id="nextPage"></i>
    </div>

  </body>
</html>
